@use 'vars/vars' as color;

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

nav {
  background-color: transparent;
}

header {
  width: 100%;
  height: 50rem;
  z-index: 1;
}

.img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.08270676691729328) 0%, rgba(0,0,0,0.7669172932330828) 100%),
  url('https://images.unsplash.com/photo-1567619822659-2094d3ebef04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1027&q=80');
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 94%, 70% 94%, 40% 100%, 25% 94%, 0 94%);
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.img h1 {
  color: color.$main-yellow;
  font-size: 2.5rem;
  text-shadow: 2px 3px #2c2c2c9b;

}

form {
  z-index: 1;
  display: flex;
  width: 100%;
  height: 41px;
  justify-content: center;
  align-items: center;
  margin-bottom: 110px;

}

.input {
  height: 100%;
  width: 65%;
  background-color: rgb(255, 253, 248);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 20px;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.input input {
  width: 91%;
  outline: none;
  background-color: rgb(255, 253, 248);
  border: none;
}

.input input:placeholder-shown {
  font-style: italic;
}

.input {
font-size: 0.9rem;
}

.search-btn {
  height: 100%;
  border-radius: 3px;
  border: none;
  padding: 8px 50px;
  background-color: rgb(75, 43, 43);
  color: color.$main-yellow;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.search-btn:hover {
  transform: scale(1.05);
  background-color: rgb(80, 51, 51);
}

.search-btn:active {
  transform: scale(1);

}

.browse-ctn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6vh;
  width: 97%;
}

.browse-ctn p {
  font-size: 0.9rem;

}



.browse-ctn h3 {
  font-size: 2.2rem;
  padding: 0;
  font-weight: normal;
}

.browse-ctn a{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
  color: inherit;
  text-decoration: none;
  align-self: flex-end;
}

.fa-long-arrow-alt-right {
transform: scale(1.5);
margin-left: 10px;

}

.cards {
  padding: 5vh 0;
  margin: 0 auto;
  max-width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  gap: 20px;

}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  min-width: 350px;
  border-radius: 5px;
  list-style: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.151);
  background-color: rgb(250, 249, 249);
  cursor: pointer;


}

.card:hover {
  border: solid 1px rgb(172, 172, 172);
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;

}

.card-content h5 {
  font-size: 1.2rem;
  font-weight: normal;
}

.price {
  display: flex;
  align-items: center;
  color: rgb(100, 100, 100);

}

.fa-money-bill-wave {
  margin-right: 10px;
  transform: scale(1.2);
}

.card-actions {
  display: flex;
  padding: 10px;
  padding-top: 0;
}

.btn-mini {
  background-color: color.$main-yellow;
  border-radius: 100px;
  padding: 4px;
  width: 36px;
  border: none;
  color: rgb(75, 43, 43);
  margin-right: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-mini:hover {
  background-color: rgba(230, 158, 43, 0.774);
}

.fa-comment-alt, .fa-heart {
  transform: scale(0.9);
}



@media all and (max-width: 800px) {
  nav {
    background-color: black;
  }
}

@media all and (max-width: 480px) {
  .input-form {
    display: flex;
    flex-direction: column;
    width: 90%;

  }

  .search-btn {
    width: 100%;
  }

  .input {
    width: 100%;
    margin-bottom: 1vh;
    margin-right: 0;
  }

  .input input {
    width: 85%;
    outline: none;
    background-color: rgb(255, 253, 248);
    border: none;
  }

  .img h1 {
    width: 90%;
    font-size: 2.3rem;
    margin-bottom: 4vh;


  }

}



@media all and (max-width: 1120px) {
  .cards {
    padding: 5vh 0;
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;

  }
}





