@use 'vars/vars' as color;
@mixin flexColumn {
  display: flex;
  flex-direction: column;
}
@mixin flexRow {
  display: flex;
  flex-direction: row;
}

body {
  background-color: #d7d7d7 !important;
 
}
.edit {
  @include flexRow();
  flex-direction: flex-end;
  align-items: flex-end;
  width: 100%

}

.text-box {
  @include flexColumn();
  flex-direction: flex-start;
  align-items: flex-start;
  width: 65%;
  h1: {
    margin: 0;
  }
}
.image {
  text-align: center;
  justify-content: center;
  width: 30%;
  height: 250px;
}

.item-description {
  width: 100%;
  height: 100px;
  min-height: 100px;
  color: rgb(108, 108, 108);
  font-size: 1rem;
  @include flexRow();
  align-items: center;
  height: fit-content;
  padding: 10px 0 10px 0;
}

.actions {
  @include flexRow();
  justify-content: flex-end;
  align-items: center;
  margin: 1rem 1rem 0 auto;
}
.edit1:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 5px 10px 15px;

    }

  .edit1:active {
   transform: scale(1);

  }

#image {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgb(199, 199, 199);
  object-fit: cover;
}
.item-display {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin: 5rem;
  padding: 3rem;
  border-radius: 10px;
  border: 1px solid rgb(199, 199, 199);
  box-shadow: rgba(0, 0, 0, 0.35) 5px 3px 10px;
  background-color: #F5F5F5;
}
.favourite {
  width: fit-content;
}

  .btn-mini {
    background-color: color.$main-yellow;
    border-radius: 100px;
    padding: 4px;
    width: 36px;
    border: none;
    color: rgb(75, 43, 43);
    margin-right: 6px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .btn-mini:hover {
    background-color: rgba(230, 158, 43, 0.774);
  }

.item-name {
  font-size: 30px;
  margin: 0.3rem;
}
.item-price {
  margin: 0.3rem 1rem;
  font-size: 30px;
  font-weight: bold;
  color:rgb(100, 100, 100);
}
.top-row {
  @include flexRow();
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

}

@media only screen and (max-width: 600px) {
  .top-row {
    flex-direction: column;
  }
  .item-display {
    margin: 1rem;
    padding: 1.5rem 0.5rem 1rem 0.5rem;
  }
  .actions{
    display: flex;
    justify-content: space-between !important;
    margin: 0;
    width: 100%;
  }
  .actions form button{
    width: 80px;
    height: 80px;
  }
  .actions form button i {
    font-size: 44px;
  }
  .edit {
    width: fit-content;
  }
}

@media only screen and (max-width: 900px) {
  .item-display {
    flex-direction: column-reverse;
  }
  .actions {
    @include flexRow();
    justify-content: flex-end;
    align-items: center;
    margin: 1rem 1rem 0 auto;
  }
  .image {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 200px;
  }
  .text-box {
    width: 80%;
  }

}

@media only screen and (min-width: 901px) and (max-width: 1023px) {
  .image {
     text-align: center;
     justify-content: center;
     width: 40%;
     height: 180px;
  }
  .text-box {
    width: 55%;
  }
}
